<!DOCTYPE html>
<html>
    <head>


    </head>
    <body style="margin: 0px; font-family: Sans-serif">
        <div style="margin: 0px; background-image: linear-gradient(to right, hsla(300, 100%, 70%, 1) , hsla(200, 100%, 70%, 1))">
            <img  src="icon.svg" style="display: block; margin-left: auto; margin-right: auto; width: 40%; ">
        </div>



        <div style="
        width: 100%;
        background-image: linear-gradient(to right, hsla(40, 100%, 70%, 1) , hsla(300, 100%, 70%, 1));
        color: hsla(0, 0%, 100%, 0.9);
        ">
            <div style="
            display: table;
            margin: 0 auto;
            ">
                <ul id="menu-list" style="
                list-style: none;
                
                overflow: hidden;
                padding: 0px;
                
                ">
                    
                    <li>Home</li>
                    <li>offeic</li>
                    <style>
                        #menu-list li{
                            
                            padding: 16px;
                            background-color: hsla(0, 0%, 100%, 0.2);
                            margin: 0.5em;
                            border-radius: 1em;
                            display: inline;
                        }
                    </style>
                
                </ul>
            </div>
        </div>
        background-color: hsl(241, 93%, 66%)
    </body>
</html>